<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to the Forms Page</h2>
	<ul>
		<li><a href="./index.html">Home Page</a></li>
		<li><a href="./table.html">Table</a></li>
		<li><a href="../activity/contact.html">Contact</a></li>
	</ul>

	<!-- Creates an HTML form -->
	<!-- Action attribute indicates where the information will be send -->

	<form accept="https://www.google.com">

		<label for="full_name">Full Name</label>
		<!-- input type text will create a text box -->
		<input id="full_name" type="text" placeholder="Input Your Full Name Here" required autocomplete>

		<label>
			Password:<input type="password" placeholder="Input Your Password Here">
		</label>
		<!-- input type password will create an encrypted input box -->
		

		<input type="number" placeholder="Input Your Age Here">

		<input type="date">

		<input type="email" placeholder="Input Your Email Here">

		<!-- radio button -->
		<!-- name attribute should be the same for all related buttons -->
		<button type="submit">Register</button>

		<p>New User</p>
		<input type="Radio" name="new_user">
		<span>Yes</span>
		<input type="radio" name="new_user">
		<span>No</span>

		<p>Role:</p>
		<!-- check box allow for multiple selections/choices -->

		<input type="checkbox" name="role">
		<span>Developer</span>

		<input type="checkbox" name="role">
		<span>Student</span>

		<input type="checkbox" name="role">
		<span>Manager</span>

		<input type="file">

		<textarea placeholder="Input Your Comment Here"></textarea>

		<label for="gender">Gender</label>
			<select name="gender" id="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="noneOfTheAbove">Preffered not to say</option>
			</select>

		<!-- creates a button  -->
		<!-- <input type="submit" name="Register"> -->

		<button type="submit">Register</button>
		<button type="reset">Reset</button>


	</form>

</body>
</html>
