<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>

	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>

			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>

			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>

			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>

			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>

			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single quotation mark</td>
			</tr>

			<tr>
				<td>&#241;</td>
				<td>#241</td>
				<td>lower case n tilde</td>
			</tr>

			<tr>
				<td>&#209;</td>
				<td>#209</td>
				<td>upper case n tilde</td>
			</tr>
			<!-- Mini Activity -->

			
				
				


		</tbody>
	</table>

	<ul>
		<li><a href="./index.html">Home Page</a></li>
		<li><a href="./form.html">Form</a></li>
		<li><a href="../activity/contact.html">Contact</a></li>
	</ul>
</body>
</html>