<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Sollutions</h1>
		<section>
			<h3>Products Offered</h3>
			<table border="1">
				<thead>
					<tr></tr>
						<th>Package</th>
						<th>Price</th>
						<th align="center">Description</th>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenace.</td>
					</tr>
				<tfoot>
					<tr align="center">
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
 

				</tbody>
			</table>
		</section>

		<section>
		<h1>Contact Form</h1>
		<form autocomplete="on">
			
			<label for="first_name">First Name:</label>
			<br>
			<input type="text" id="first_name" name="first_name" required autocomplete="on">
			<br>

			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" id="last_name" name="last_name" required autocomplete>
			<br>

			<label for="email">Email:</label>
			<br>
			<input type="email" id="email" name="email">
			<br>

			<label for="number">Contact Number:</label>
			<br>
			<input type="number" id="contact_number" name="contact_number">
			<br>

			<label for="service_type">Service Type:
			<br>
				<select name="service_type" id="service_type">
					<option>Front-End Programming</option>
					<option>Back-End Programming</option>
					<option>Full Stack</option>
				</select>
			</label>
			<br><br>

			<p>Preferred Contact:</p>

			<input type="checkbox">
			<label for="preferred_contact">Email</label>
			<br>

			<input type="checkbox">
			<label for="preferred_contact">Phone Package
				
			</label>
			<br>

			
			<input type="radio" name="Promo">
			<span>Basic</span>
			<br>

			<input type="radio" name="Promo">
			<span>Premium</span>
			<br><br>

			<p>Message:</p>
			<textarea placeholder="Input Your Comment Here"></textarea>
			<br>

		<button type="submit">Send Inquiry</button>
		<br>
		<button type="reset">Reset</button>

		</form>
		


		</section>

	</header>
	<!-- <h2 align="center">Welcome to the Contact Page</h2>-->
	<br>
		<span><a href="../discussion/index.html">Home Page</a></span>
		<span><a href="../discussion/form.html">Form</a></span>
		<span><a href="../discussion/table.html">Table</a></span>
		
	
</body>
</html>